Repository: cohenra/learning-games
Catalog: lib/l10n/app_*.arb
Languages: he

# appName
source: Learning Fun
he: לומדים בכיף

source: Welcome!
he: ברוכים הבאים!

source: Start
he: התחל

source: Next
he: הבא

source: Back
he: חזור

source: Correct!
he: נכון!

source: Try Again!
he: נסה שוב!

source: Well Done!
he: כל הכבוד!

source: Awesome!
he: מעולה!

# great
source: Great Job!
he: יפה מאוד!

source: Modules
he: מודולים

source: Numbers
he: מספרים

source: Letters
he: אותיות

source: Colors
he: צבעים

source: Shapes
he: צורות

source: Animals
he: בעלי חיים

source: Vehicles
he: כלי תחבורה

source: Weather
he: מזג אוויר

source: Fruits & Vegetables
he: פירות וירקות

source: Body Parts
he: חלקי הגוף

source: Family
he: משפחה

source: Emotions
he: רגשות

source: Professions
he: מקצועות

source: Music
he: מוזיקה

source: Drawing
he: ציור

# numbersTitle
source: Learn Numbers
he: למד מספרים

# numbersDescription
source: Let's count together!
he: בואו נספור ביחד!

# learnMode
source: Learning Mode
he: מצב למידה

# quizMode
source: Quiz Time
he: זמן חידון

# wordQuizMode
source: Word Quiz
he: חידון מילים

# numberOne
source: One
he: אחד

# numberTwo
source: Two
he: שניים

# numberThree
source: Three
he: שלוש

# numberFour
source: Four
he: ארבע

# numberFive
source: Five
he: חמש

# numberSix
source: Six
he: שש

# numberSeven
source: Seven
he: שבע

# numberEight
source: Eight
he: שמונה

# numberNine
source: Nine
he: תשע

# numberTen
source: Ten
he: עשר

# colorsTitle
source: Learn Colors
he: למד צבעים

# colorsDescription
source: Explore the rainbow!
he: גלו את הקשת!

# shapesTitle
source: Learn Shapes
he: למד צורות

# shapesDescription
source: Discover shapes around us!
he: גלו צורות סביבנו!

# lettersTitle
source: Learn Letters
he: למד אותיות

# lettersDescription
source: Let's explore the alphabet!
he: בואו נגלה את האלף-בית!

# animalsTitle
source: Learn Animals
he: למד בעלי חיים

# animalsDescription
source: Meet amazing creatures!
he: הכירו חיות מדהימות!

# vehiclesTitle
source: Learn Vehicles
he: למד כלי תחבורה

# vehiclesDescription
source: Discover different vehicles!
he: גלו כלי רכב שונים!

# weatherTitle
source: Learn Weather
he: למד מזג אוויר

# weatherDescription
source: What's happening outside?
he: מה קורה מחוץ לחלון?

# fruitsVegetablesTitle
source: Fruits & Vegetables
he: פירות וירקות

# fruitsVegetablesDescription
source: Healthy and delicious!
he: בריא וטעים!

# bodyPartsTitle
source: Body Parts
he: חלקי הגוף

# bodyPartsDescription
source: Learn about your body!
he: הכירו את הגוף שלכם!

# familyTitle
source: Family
he: משפחה

# familyDescription
source: Meet the family members!
he: הכירו את בני המשפחה!

# emotionsTitle
source: Emotions
he: רגשות

# emotionsDescription
source: How do you feel today?
he: מה אתם מרגישים היום?

# professionsTitle
source: Professions
he: מקצועות

# professionsDescription
source: What do you want to be?
he: מה תרצו להיות כשתגדלו?

# musicTitle
source: Music
he: מוזיקה

# musicDescription
source: Let's make some sounds!
he: בואו נשמיע צלילים!

# drawingTitle
source: Drawing
he: ציור

# drawingDescription
source: Let's create together!
he: בואו ליצור יחד!

source: Settings
he: הגדרות

source: Language
he: שפה

source: Sound
he: קול

source: Sound On
he: קול מופעל

source: Sound Off
he: קול כבוי

source: Music On
he: מוזיקה מופעלת

source: Music Off
he: מוזיקה כבויה

source: Progress
he: התקדמות

source: Completed
he: הושלם

source: In Progress
he: בתהליך

# stars
source: Stars Earned
he: כוכבים שהושגו

source: Score
he: ניקוד

source: Question
he: שאלה

source: How many?
he: כמה?

source: Play Again
he: שחק שוב

source: Coming Soon
he: בקרוב

# colorRed
source: Red
he: אדום

# colorBlue
source: Blue
he: כחול

# colorYellow
source: Yellow
he: צהוב

# colorGreen
source: Green
he: ירוק

# colorOrange
source: Orange
he: כתום

# colorPurple
source: Purple
he: סגול

# colorPink
source: Pink
he: ורוד

# colorBrown
source: Brown
he: חום

# colorBlack
source: Black
he: שחור

# colorWhite
source: White
he: לבן

# selectTheColor
source: Select the color {color}
he: בחרו את הצבע {color}

source: Which color?
he: איזה צבע?

# selectTheLetter
source: Select the letter {letter}
he: בחרו את האות {letter}

# letterAlef
source: Alef
he: אָלֶף

# letterBet
source: Bet
he: בֵּית

# letterGimel
source: Gimel
he: גִּימֶל

# letterDalet
source: Dalet
he: דָּלֶת

# letterHey
source: Hey
he: הֵא

# letterVav
source: Vav
he: וָו

# letterZayin
source: Zayin
he: זַיִן

# letterChet
source: Chet
he: חֵית

# letterTet
source: Tet
he: טֵית

# letterYod
source: Yod
he: יוּד

# letterKaf
source: Kaf
he: כַּף

# letterLamed
source: Lamed
he: לָמֶד

# letterMem
source: Mem
he: מֵם

# letterNun
source: Nun
he: נוּן

# letterSamech
source: Samech
he: סָמֶךְ

# letterAyin
source: Ayin
he: עַיִן

# letterPey
source: Pey
he: פֵּא

# letterTzadi
source: Tzadi
he: צָדִי

# letterKof
source: Kof
he: קוֹף

# letterResh
source: Resh
he: רֵישׁ

# letterShin
source: Shin
he: שִׁין

# letterTav
source: Tav
he: תָּו

# shapeCircle
source: Circle
he: עיגול

# shapeSquare
source: Square
he: ריבוע

# shapeTriangle
source: Triangle
he: משולש

# shapeRectangle
source: Rectangle
he: מלבן

# shapeStar
source: Star
he: כוכב

# shapeHeart
source: Heart
he: לב

# shapeDiamond
source: Diamond
he: מעויין

# shapeOval
source: Oval
he: אליפסה

source: Select the {shape}
he: בחרו את {shape}

source: Which shape?
he: איזו צורה?

# mazeTitle
source: Knowledge Maze
he: מבוך הידע

# mazeDescription
source: Solve questions and reach the goal!
he: פתרו שאלות והגיעו ליעד!

# mazeEasy
source: Easy
he: קל

# mazeMedium
source: Medium
he: בינוני

# mazeHard
source: Hard
he: קשה

# mazeSelectDifficulty
source: Choose Difficulty
he: בחרו רמת קושי

# mazeStart
source: Start Game
he: התחל משחק

# mazeQuestion
source: Question
he: שאלה

# mazeUnlockDirection
source: Unlock the Path
he: פתחו את הדרך

# mazeDirectionLocked
source: Locked - Answer the question!
he: נעול - ענו על השאלה!

# mazeReachedGoal
source: You Reached the Goal!
he: הגעתם ליעד!

# mazeTimeElapsed
source: Time Elapsed
he: זמן שחלף

# mazeQuestionsAnswered
source: Questions Answered
he: שאלות שנענו

# mazeMoveUp
source: Go Up ↑
he: לך למעלה ↑

# mazeMoveDown
source: Go Down ↓
he: לך למטה ↓

# mazeMoveLeft
source: Go Left ←
he: לך שמאלה ←

# mazeMoveRight
source: Go Right →
he: לך ימינה →

# mazeStars
source: Stars
he: כוכבים

# mazeCorrectAnswers
source: Correct Answers
he: תשובות נכונות

# mazeAccuracy
source: Accuracy
he: דיוק
